[Desktop Entry]
Name=Tiling Extension
Icon=preferences-system-windows-script-test

X-Plasma-API=declarativescript
X-Plasma-MainScript=ui/main.qml
X-KWin-Exclude-Listing=false

X-KDE-PluginInfo-Author=Bahtin Evgeny
X-KDE-PluginInfo-Email=bahtin.evgen@gmail.com
X-KDE-PluginInfo-Name=kwin-script-tiling
X-KDE-PluginKeyword=kwin-script-tiling
X-KDE-ParentComponents=kwin-script-tiling
X-KDE-PluginInfo-Version=1.7.1

X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-ServiceTypes=KWin/Script,KCModule
X-KDE-Library=kcm_kwin4_genericscripted
Type=Service
